<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/baseSpace"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/baseSpace"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/repository_owner_avatar_imageView"
                android:layout_width="@dimen/avatarImageSize"
                android:layout_height="@dimen/avatarImageSize" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/repository_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/mediumSpace"
                android:layout_marginEnd="@dimen/mediumSpace"
                android:textSize="@dimen/mediumTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/repository_owner_name_textView"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/mediumSpace"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/mediumSpace"
                android:textSize="@dimen/smallTextSize" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>